% Articles :-

@article{a1,
author = "{Kim Zetter}",
title = {\href{https://www.wired.com/2013/09/nsa-backdoor/}{How a Crypto 'Backdoor' Pitted the Tech World Against the NSA}},
year = "2013",
}

@article{a2,
author = "{Josh Koncovy, supervised under Dr. Colin Ingalls}",
title = {\href{https://people.math.carleton.ca/~cingalls/studentProjects/ecc.pdf}{Applications of Elliptic Curves Over Finite Fields}},
year = "2014",
pages = "8",
}

@article{a3,
author = "{Nick Sullivan}",
title = {\href{https://blog.cloudflare.com/a-relatively-easy-to-understand-primer-on-elliptic-curve-cryptography/}{A (Relatively Easy To Understand) Primer on Elliptic Curve Cryptography}},
year = "2013",
}

@article{a4,
  author = "{Souvik Nandi}",
  title = {\href{https://www.geeksforgeeks.org/implementation-diffie-hellman-algorithm/}{Diffie-Hellman-algorithm}},
  year ="updated by jan 2022"
}

@article{a5,
author = "{WHITFIELD DIFFIE AND MARTIN E. HELLMAN, MEMBER, IEEE}",
title = {\href{https://ee.stanford.edu/~hellman/publications/24.pdf}{New Directions in Cryptography}},
volume = "IT-22",
year = "1976",
}

@article{a6,
  author = "{Dindayal Mahto, Dilip Kumar Yadav}",
  title = {\href{https://www.ripublication.com/ijaer17/ijaerv12n19_140.pdf}{RSA and ECC: A Comparative Analysis}},
  note = "{Department of Computer Applications, National Institute of Technology Jamshedpur, Adityapur, Saraikella-Kharsawan, Jharkhand, India}",
  year ="updated by 2017"
  volume = "12"
} 
%////////////////////////////////////////////////////////////////////////////////////////////

% Books :-

@book{b1 ,
author = "{Joseph H. Silverman}",
pages = "104",
year = {2006},
address = {Summer School on Computational Number Theory and Applications to Cryptography University of Wyoming},
title = {\href{https://www.math.brown.edu/~jhs/Presentations/WyomingEllipticCurve.pdf}{An Intoduction to Theory of Elliptical Curves}},
}

@book{b2 ,
author = "{Dareel Hankerson, Alfred Menezes, Scott Vanstone}",
pages = "332",
year = {2003},
title ={Guide to Elliptic Curve Cryptography},
}

@book{b4 ,
author = "{Jonathan Katz and Yehuda Lindell}",
pages = "512",
year = {2007},
title ={Introduction to Modern
Cryptography},
publisher = {CRC PRESS, Boca Raton, London, New York, Washington, D.C.},
}

@book{b5 ,
author = "{Douglas R. Stinson, Maura B. Paterson}",
pages = "599",
year = {2019},
title ={Cryptography Theory and Practice},
publisher = {CRC PRESS, Boca Raton, London, New York, Washington, D.C.},
}

%////////////////////////////////////////////////////////////////////////////////////////////